{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/eshop.db"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "stock_updates"
  }
}
