{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eshop.db"
  },
  "RabbitMQ": {
    "Host": "",
    "Port": 0,
    "UserName": "",
    "Password": "",
    "QueueName": "stock_updates"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
